<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dialog demo</title>
</head>
<style>

    .dialog {
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        z-index: 999;

}
    .dialog-wrapper{
        background: white;
        padding: 20px;
        min-width: 200px;
    }
    .dialog-header{
        border-bottom: 1px solid black;
        background: white;
    }
    .dialog-main{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .dialog-footer{
        text-align: right;
    }
    .dialog-footer button{
        margin-left: 10px;
    }
    /*Z-index问题需要使用者自己解决,此处添加了Z-index=999但是无法避免部分问题.*/
    /*.user-dialog可引入使用者自己需要的CSS.*/
</style>
<body>
<div>
    <button id="x">点击按钮
    </button>
</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="Dialog.js"></script>

</html>