<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sticky</title>
    <style>
        .sticky{
            position: fixed;
            left: 0;
            top:0;
        }
        #topbar{
            background: green;
            height: 60px;
            color: white;
            text-align: center;
        }
        #topbar.sticky{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            opacity: 0.5;
        }
        .topbarPlaceholder{
            height: 60px;
        }
        main{
            background: #ddd;
            height: 1800px;
        }
        button.sticky{
            position: fixed;
            left: 0;
            top:0;
        }
    </style>
</head>
<body>
<div class="topbarPlaceholder">
    <div id="topbar">
        topbar
    </div>
</div>
<main>主要内容
<p>段落1</p>
<p>段落2</p>
<p>段落3</p>
<p>段落4</p>
<p>段落5</p>
<p>段落6</p>
<p>段落7</p>
<p>段落8</p>
<p>段落9</p>
<p>段落10</p>


<button>黏住的按钮</button>
</main>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="sticky.js"></script>
</html>