<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide</title>
    <style>
        *{
            transition: all 1s;
            box-sizing: border-box;
        }
        .slides{

            overflow: hidden;
            width: 780px;
        }
        .slides ol{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            border:3px solid black ;
        }
        .slides ol>li{
            width: 100%;
        }
        .slides ol>li img{
            vertical-align: top;
        }
        .slides-prev{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .slides-next{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
<div class="slides">
    <ol>
        <li><img src="./black.jpg" ></li>
        <li><img src="./red.jpg" ></li>
        <li><img src="./green.jpg" ></li>
        <li><img src="./gray.jpg" ></li>
    </ol>
</div>

</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="Slide.js"></script>
</html>