<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .suggestion{
            position: relative;
            border: 1px solid red;
            display: inline-block;
        }
        .suggestion-loading{
            position: absolute;
            top: 100%;
            left: 0;
        }
        .suggestion .loading .suggestion-loading{
            display: block;
        }
        .suggestion-list{
            position: absolute;
            border: 1px solid green;
            top: 100%;
            left: 0;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
        }
    </style>
</head>
<body>
<input type="text" title="inputTitle"/>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="Suggestion.js"></script>
</html>